# springboot2

002_springboot_tymelef/: pom.xml
002_springboot_tymelef/src/main/java/com/bytedance/springboot/: Application.java
002_springboot_tymelef/src/main/java/com/bytedance/springboot/domain/: User.java
002_springboot_tymelef/src/main/java/com/bytedance/springboot/web/controller/: UserController.java
002_springboot_tymelef/src/main/resources/: application.properties
002_springboot_tymelef/src/main/resources/templates/: all.html  array.html  list.html  map.html  show.html  show2.html  show3.html
